<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My contacts</title>
  </head>
  <body>
    <p>
<ul>
  <li>My email: Lbikorimana@setonhill.com</li>
  <li>My mobile Phone: 934-7683247</li>
</ul>

</address>
    </p>

    <form  action="g.uwimpuhwe@setonhill.edu" method="post" enctype="text/plain">
      <label>Your full name: </label>
      <input type="text" name="Your full name" value="">
      <br>
      <label>Your Email: </label>
      <input type="email" name="Your Email" value="">
      <br />
      <label>Your message:</label>
      <br />
      <textarea name="your message" rows= "10" cols="30"></textarea>
      <br />
      <input type="submit" name="">


    </form>

  </body>
